# Personal-QQBot-Backend

./: .gitignore  MyHttpMessageInvoker.cs  PersonalQQBotBackend.csproj  PersonalQQBotBackend.sln  Processer.cs  Processers.cs  Program.cs  Providers.cs  README.md  Regexes.cs  Struct.cs  StructBili.cs  Structs.cs  StructsBili.cs  Tool.cs  Tools.cs  appsettings.json
Processers/: ALiQueryProcesser.cs  BiliUploaderQueryProcesser.cs  EchoProcesser.cs  GNAAAndPWFProcesser.cs  GeneralProcesser.cs  LCGAProcesser.cs  LCPProcesser.cs  LCTGAProcesser.cs  MainProcesser.cs  TGAProcesser.cs
Structures/: BiliStructures.cs  MessageStructures.cs  ReceivedMessageStructures.cs  SendMessageStructures.cs
Tools/: BiliTools.cs  Extensions.cs  MessageTools.cs
