<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<Copyright>Copyright © 2023 LC. All rights reserved.</Copyright>
		<Version>1.3.2.0</Version>
		<Authors>LC</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="PersonalQQBotBackend" />
		<Using Include="PersonalQQBotBackend.Tools" />
		<Using Include="PersonalQQBotBackend.Processers" />
		<Using Include="PersonalQQBotBackend.Structures" />
		<Using Include="PersonalQQBotBackend.GeneratedRegexes" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Net.WebSockets" />
		<Using Include="System.Net.Http.Json" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>